# Enables useful Django debug pages on error. Set this to False for production!
DEBUG=True
# Generate a secure key for production.
SECRET_KEY="django-insecure-ep*!1h*9o8wd936&ys3qws35j3f1at@ncqfdld@)i25!kp77-l"
# Space separated allowed hosts. e.g. "mywebsite.com subdomain.mywebsite.com mywebsite.co.uk"
ALLOWED_HOSTS="*"
# Force Django to serve static files in production. This should be used for debugging only. Set this to False for production!
FORCE_SERVE_STATIC=True