upstream backendapp {
    server backend:8000;
}

server {
    listen 80;

    location /static/ {
        alias /www/static/;
    }

    location /media/ {
        alias /www/media/;
    }

    location / {
        # This is slightly insecure since now any request can be up to 10MB
        # which makes the server easier to DDoS, idealy this size should only be for
        # specific routes (e.g /api/uplaod) but this would require drastic changes
        # to this config.
        client_max_body_size 10M;
        proxy_pass http://backendapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}