location /static/ {
    alias /app/backend/staticfiles/;
}

location /media/ {
    alias /app/backend/media/;
}

location / {
    # This is slightly insecure since now any request can be up to 10MB
    # which makes the server easier to DDoS, idealy this size should only be for
    # specific routes (e.g /api/uplaod) but this would require drastic changes
    # to this config.
    client_max_body_size 10M;
    proxy_pass 127.0.0.1:5000;
    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}
